REACT_APP_KEYCLOAK_URL=https://dev.tingoremit.co.uk/api/ms-auth/admin/signin
REACT_APP_KEYCLOAK_AUTHENTICATION_URL=https://dev.tingoremit.co.uk/api/ms-auth/admin/signin
REACT_APP_KEYCLOAK_TIME_OUT=5000

